.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.about-left{
    flex-basis: 40%;
    
}
.about-right{
    flex-basis:56%;
}
.about-left img{
    width:100%;
    height:300px;
    border-radius: 15px;
}
.about h3{
    font-weight:600;
    font-size: 16px;
    color:#212EA0;

}
.about h2{
    font-size:35px;
    color:#000F38;
    margin: 10px 0;
    max-width: 400px;



}
.about p{
    color:#676767;
    margin-bottom: 15px;
}