*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    padding-left: 10%;
    padding-right: 10%;

}
.btn{
    background: #fff;
    color:#212121;
    padding:14px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.dark-btn{
    background: #040415;
    color:#fff;
    margin-left: 500px;
    

}   
.btn img{
    width: 20px;
    margin-left: 10px;
}