.hero{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0, 53, 58, 0.7),rgba(8,0,58,0.7)),url('https://www.investopedia.com/thmb/cp7sNBrW3GYM4aaCpeb5lnaVkBQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-573103323-58d840755f9b5846837bf6b2.jpg');
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    text-align: center;
    max-width: 800px;

}
.hero-text h1{
    font-size: 40px;
    font-weight: 600;
}
.hero-text p{
    max-width: 700px;
    margin:10px auto 20px;
    font-size: 20px;
}
.arrow{
    height:20px;
    width: 50px;
}